# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.1.0
AUTHOR=Ewy
MODNAME=World Spawn
MODID=worldspawn
MC_VERSION_MAJOR=1.18

# Dependencies
MC_VERSION=1.18.2
FORGE_VERSION=40.0.19

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18.2

# Curse Forge
PROJECT_ID=552041
RELEASE_TYPE=release