# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=0.0.1
AUTHOR=Ewy
MODNAME=World Spawn
MODID=worldspawn

# Dependencies
MC_VERSION=1.18
FORGE_VERSION=38.0.12

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18

# Curse Forge
PROJECT_ID=552041
RELEASE_TYPE=release